In [4]:
import pandas as pd
data = pd.read_csv("https://data.wprdc.org/dataset/c6265ffb-c86e-4a2c-870b-1aaa0772c449/resource/14abb000-d066-4728-8ffa-227883d6c331/download/wage-or-salary-income-in-the-past-12-months-for-households.csv",
                  index_col='Id')

data.head(10)

,Neighborhood,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - With wage or salary income,Margin of Error; Total: - With wage or salary income,Estimate; Total: - No wage or salary income,Margin of Error; Total: - No wage or salary income
Id,,,,,,,
1,Allegheny Center,733.0,103.000000,462.0,94.000000,271.0,87.000000
2,Allegheny West,150.0,46.000000,120.0,40.000000,30.0,26.000000
3,Allentown,1138.0,152.751432,772.0,146.771932,366.0,109.389213
4,Arlington,685.0,105.366029,566.0,104.589674,119.0,44.452222
5,Arlington Heights,170.0,69.000000,96.0,58.000000,74.0,52.000000
6,Banksville,2002.0,224.986666,1596.0,226.477372,406.0,145.168867
7,Bedford Dwellings,684.0,63.000000,294.0,69.000000,390.0,77.000000
8,Beechview,3557.0,270.051847,2654.0,249.649755,903.0,162.154248
9,Beltzhoover,869.0,146.594679,586.0,117.187883,283.0,107.712581
10,Bloomfield,4640.0,215.506380,3789.0,223.385317,851.0,117.388245

So I have data about how many people are living in a neighborhood "With wage or salary income" and with "No wage or salary income".