# Educational Attainment

In [8]:
import pandas as pd
data = pd.read_csv("https://data.wprdc.org/dataset/c6265ffb-c86e-4a2c-870b-1aaa0772c449/resource/755c09dc-be92-4787-84a6-080d84345979/download/educational-attainment-for-the-population-25-years-and-over.csv", index_col='Id')
data.head(10)

,Neighborhood,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - No schooling completed,Margin of Error; Total: - No schooling completed,Estimate; Total: - Nursery school,Margin of Error; Total: - Nursery school,Estimate; Total: - Kindergarten,Margin of Error; Total: - Kindergarten,Estimate; Total: - 1st grade,...,Estimate; Total: - Associate's degree,Margin of Error; Total: - Associate's degree,Estimate; Total: - Bachelor's degree,Margin of Error; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Margin of Error; Total: - Master's degree,Estimate; Total: - Professional school degree,Margin of Error; Total: - Professional school degree,Estimate; Total: - Doctorate degree,Margin of Error; Total: - Doctorate degree
Id,,,,,,,,,,,,,,,,,,,,,
1,Allegheny Center,791.0,140.000000,7.0,11.000000,0.0,10.000000,0.0,10.000000,0.0,...,53.0,38.000000,176.0,73.000000,74.0,66.000000,88.0,50.000000,6.0,9.000000
2,Allegheny West,283.0,92.000000,0.0,10.000000,0.0,10.000000,0.0,10.000000,0.0,...,25.0,19.000000,121.0,61.000000,12.0,13.000000,13.0,16.000000,6.0,9.000000
3,Allentown,1611.0,247.786198,14.0,24.494897,0.0,17.320508,0.0,17.320508,6.0,...,59.0,43.046487,72.0,50.049975,38.0,28.635642,30.0,29.748950,0.0,17.320508
4,Arlington,1271.0,224.512806,37.0,39.560081,0.0,17.320508,0.0,17.320508,0.0,...,124.0,54.378304,84.0,46.173586,13.0,13.038405,2.0,14.696938,0.0,17.320508
5,Arlington Heights,182.0,108.000000,0.0,10.000000,0.0,10.000000,0.0,10.000000,0.0,...,0.0,10.000000,0.0,10.000000,0.0,10.000000,0.0,10.000000,0.0,10.000000
6,Banksville,3368.0,390.564975,4.0,19.078784,0.0,20.000000,0.0,20.000000,0.0,...,366.0,142.365726,718.0,193.705963,504.0,202.763409,98.0,68.410526,0.0,20.000000
7,Bedford Dwellings,674.0,88.000000,21.0,17.000000,0.0,10.000000,0.0,10.000000,0.0,...,37.0,27.000000,37.0,29.000000,0.0,10.000000,0.0,10.000000,0.0,10.000000
8,Beechview,5834.0,512.740675,111.0,107.373181,0.0,31.622777,0.0,31.622777,0.0,...,621.0,138.852440,1089.0,223.539706,293.0,98.229324,86.0,63.694584,18.0,41.036569
9,Beltzhoover,1347.0,246.300629,14.0,26.457513,0.0,20.000000,0.0,20.000000,0.0,...,77.0,60.348985,50.0,33.645208,80.0,52.316345,0.0,20.000000,0.0,20.000000
10,Bloomfield,6603.0,431.270217,42.0,32.863353,0.0,31.622777,0.0,31.622777,0.0,...,450.0,134.469327,1704.0,252.713276,1072.0,185.429232,210.0,79.113842,217.0,78.460181

With this data, I know how much school each neighborhood's residents have completed. I know whether they completed primary school, and the level of college degree attained. I am going to find the percentage of people that have attained masters and doctorates degrees in order to determine the best neighborhood. 

First, I will find the amount of people that have gotten masters and doctorates degrees in each neighborhood using the code below, as well as the most educated neighborhood in terms of all forms of education.

In [9]:
most_ed = data.drop(data.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14, 15, 16, 17, 18, 19, 20,21, 22, 23, 24, 25, 26,27, 28, 29, 30,31,32, 33, 34, 35, 36, 37, 38,39, 40,41, 42,43, 44,45,46 ,47 ,48 ,49,50]], axis = 1)

most_ed['Total_Educated'] = data['Estimate; Total:']
most_ed["Masters_Degree"] = data["Estimate; Total: - Master's degree"]
most_ed["Doctorates_Degree"] = data["Estimate; Total: - Doctorate degree"]

most_ed.head(10)

         Neighborhood  Total_Educated  Masters_Degree  Doctorates_Degree
Id
1    Allegheny Center           791.0            74.0                6.0
2      Allegheny West           283.0            12.0                6.0
3           Allentown          1611.0            38.0                0.0
4           Arlington          1271.0            13.0                0.0
5   Arlington Heights           182.0             0.0                0.0
6          Banksville          3368.0           504.0                0.0
7   Bedford Dwellings           674.0             0.0                0.0
8           Beechview          5834.0           293.0               18.0
9         Beltzhoover          1347.0            80.0                0.0
10         Bloomfield          6603.0          1072.0              217.0

Now that I know how many of doctorates and masters each neighborhood has, I can figure out which one of these neighborhoods has the highest overall level of education by calculating the percentages of doctorates and masters degrees that each neighborhood has.

In [17]:
most_ed = data.drop(data.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14, 15, 16, 17, 18, 19, 20,21, 22, 23, 24, 25, 26,27, 28, 29, 30,31,32, 33, 34, 35, 36, 37, 38,39, 40,41, 42,43, 44,45,46 ,47 ,48 ,49,50]], axis = 1)
most_ed = most_ed.drop([22]) #Drop index 22 since there are 0 people educated there.

most_ed['Total_Educated'] = data['Estimate; Total:']
most_ed["Masters_Degree"] = data["Estimate; Total: - Master's degree"]
most_ed["Doctorates_Degree"] = data["Estimate; Total: - Doctorate degree"]

most_ed['Masters_Degree'] = most_ed.apply(lambda row: (row.Masters_Degree / row.Total_Educated) * 100, axis =1)
most_ed['Doctorates_Degree'] = most_ed.apply(lambda row: (row.Doctorates_Degree / row.Total_Educated) * 100 , axis =1)

most_ed.sort_values(['Doctorates_Degree', 'Masters_Degree'], ascending=[False, False]).head(10)

           Neighborhood  Total_Educated  Masters_Degree  Doctorates_Degree
Id
77  Squirrel Hill North          5494.0       24.699672          14.743356
64         Point Breeze          4022.0       23.197414          13.426156
69            Shadyside          9414.0       24.304228          12.608880
78  Squirrel Hill South         11164.0       23.728054          12.459692
65   Point Breeze North          1527.0       14.800262          12.442698
67        Regent Square           774.0       24.418605          10.723514
57        North Oakland          2937.0       26.081035           9.159006
34           Friendship          1447.0       24.879060           8.845888
20      Central Oakland          1005.0       16.218905           7.761194
40        Highland Park          4674.0       17.886179           7.402653

My metric for determining which neighborhood is the most educated is by seeing which ones have the most doctorates and masters degrees, since they are the more prestigous of all the degrees.
Sorting the list by the most doctorates and masters degrees, with more weight being put on doctorates, the top 10 neighborhoods are as follows

1. Squirrel Hill North
2. Point Breeze
3. Shadyside
3. Squirrel Hill South
5. Point Breeze North
6. Regent Square
7. North Oakland
8. Friendship
9. Central Oakland
10. Highland Park	

With this information in mind, I am making the conclusion that the best neighborhood is Shadyside, since the total educated is nearly double that of Squirrel Hill North and Point Breeze.